cimport numpy as np
cdef double fdm9h(double phi)
cdef double fdm9h_lt_m2(double phi)
cdef double fdm9h_m2_to_0(double phi)
cdef double fdm9h_0_to_2(double phi)
cdef double fdm9h_2_to_5(double phi)
cdef double fdm9h_5_to_10(double phi)
cdef double fdm9h_10_to_20(double phi)
cdef double fdm9h_20_to_40(double phi)
cdef double fdm9h_gt_40(double phi)
cdef double fdm7h(double phi)
cdef double fdm7h_lt_m2(double phi)
cdef double fdm7h_m2_to_0(double phi)
cdef double fdm7h_0_to_2(double phi)
cdef double fdm7h_2_to_5(double phi)
cdef double fdm7h_5_to_10(double phi)
cdef double fdm7h_10_to_20(double phi)
cdef double fdm7h_20_to_40(double phi)
cdef double fdm7h_gt_40(double phi)
cdef double fdm5h(double phi)
cdef double fdm5h_lt_m2(double phi)
cdef double fdm5h_m2_to_0(double phi)
cdef double fdm5h_0_to_2(double phi)
cdef double fdm5h_2_to_5(double phi)
cdef double fdm5h_5_to_10(double phi)
cdef double fdm5h_10_to_20(double phi)
cdef double fdm5h_20_to_40(double phi)
cdef double fdm5h_gt_40(double phi)
cdef double fdm3h(double phi)
cdef double fdm3h_lt_m2(double phi)
cdef double fdm3h_m2_to_0(double phi)
cdef double fdm3h_0_to_2(double phi)
cdef double fdm3h_2_to_5(double phi)
cdef double fdm3h_5_to_10(double phi)
cdef double fdm3h_10_to_20(double phi)
cdef double fdm3h_20_to_40(double phi)
cdef double fdm3h_gt_40(double phi)
cdef double fdm1h(double phi)
cdef double fdm1h_lt_m2(double phi)
cdef double fdm1h_m2_to_0(double phi)
cdef double fdm1h_0_to_2(double phi)
cdef double fdm1h_2_to_5(double phi)
cdef double fdm1h_5_to_10(double phi)
cdef double fdm1h_10_to_20(double phi)
cdef double fdm1h_20_to_40(double phi)
cdef double fdm1h_gt_40(double phi)
cdef double fd1h(double phi)
cdef double fd1h_lt_m2(double phi)
cdef double fd1h_m2_to_0(double phi)
cdef double fd1h_0_to_2(double phi)
cdef double fd1h_2_to_5(double phi)
cdef double fd1h_5_to_10(double phi)
cdef double fd1h_10_to_20(double phi)
cdef double fd1h_20_to_40(double phi)
cdef double fd1h_gt_40(double phi)
cdef double fd3h(double phi)
cdef double fd3h_lt_m2(double phi)
cdef double fd3h_m2_to_0(double phi)
cdef double fd3h_0_to_2(double phi)
cdef double fd3h_2_to_5(double phi)
cdef double fd3h_5_to_10(double phi)
cdef double fd3h_10_to_20(double phi)
cdef double fd3h_20_to_40(double phi)
cdef double fd3h_gt_40(double phi)
cdef double fd5h(double phi)
cdef double fd5h_lt_m2(double phi)
cdef double fd5h_m2_to_0(double phi)
cdef double fd5h_0_to_2(double phi)
cdef double fd5h_2_to_5(double phi)
cdef double fd5h_5_to_10(double phi)
cdef double fd5h_10_to_20(double phi)
cdef double fd5h_20_to_40(double phi)
cdef double fd5h_gt_40(double phi)
cdef double fd7h(double phi)
cdef double fd7h_lt_m2(double phi)
cdef double fd7h_m2_to_0(double phi)
cdef double fd7h_0_to_2(double phi)
cdef double fd7h_2_to_5(double phi)
cdef double fd7h_5_to_10(double phi)
cdef double fd7h_10_to_20(double phi)
cdef double fd7h_20_to_40(double phi)
cdef double fd7h_gt_40(double phi)
cdef double fd9h(double phi)
cdef double fd9h_lt_m2(double phi)
cdef double fd9h_m2_to_0(double phi)
cdef double fd9h_0_to_2(double phi)
cdef double fd9h_2_to_5(double phi)
cdef double fd9h_5_to_10(double phi)
cdef double fd9h_10_to_20(double phi)
cdef double fd9h_20_to_40(double phi)
cdef double fd9h_gt_40(double phi)
cdef double fd11h(double phi)
cdef double fd11h_lt_m2(double phi)
cdef double fd11h_m2_to_0(double phi)
cdef double fd11h_0_to_2(double phi)
cdef double fd11h_2_to_5(double phi)
cdef double fd11h_5_to_10(double phi)
cdef double fd11h_10_to_20(double phi)
cdef double fd11h_20_to_40(double phi)
cdef double fd11h_gt_40(double phi)
cdef double fd13h(double phi)
cdef double fd13h_lt_m2(double phi)
cdef double fd13h_m2_to_0(double phi)
cdef double fd13h_0_to_2(double phi)
cdef double fd13h_2_to_5(double phi)
cdef double fd13h_5_to_10(double phi)
cdef double fd13h_10_to_20(double phi)
cdef double fd13h_20_to_40(double phi)
cdef double fd13h_gt_40(double phi)
cdef double fd15h(double phi)
cdef double fd15h_lt_m2(double phi)
cdef double fd15h_m2_to_0(double phi)
cdef double fd15h_0_to_2(double phi)
cdef double fd15h_2_to_5(double phi)
cdef double fd15h_5_to_10(double phi)
cdef double fd15h_10_to_20(double phi)
cdef double fd15h_20_to_40(double phi)
cdef double fd15h_gt_40(double phi)
cdef double fd17h(double phi)
cdef double fd17h_lt_m2(double phi)
cdef double fd17h_m2_to_0(double phi)
cdef double fd17h_0_to_2(double phi)
cdef double fd17h_2_to_5(double phi)
cdef double fd17h_5_to_10(double phi)
cdef double fd17h_10_to_20(double phi)
cdef double fd17h_20_to_40(double phi)
cdef double fd17h_gt_40(double phi)
cdef double fd19h(double phi)
cdef double fd19h_lt_m2(double phi)
cdef double fd19h_m2_to_0(double phi)
cdef double fd19h_0_to_2(double phi)
cdef double fd19h_2_to_5(double phi)
cdef double fd19h_5_to_10(double phi)
cdef double fd19h_10_to_20(double phi)
cdef double fd19h_20_to_40(double phi)
cdef double fd19h_gt_40(double phi)
cdef double fd21h(double phi)
cdef double fd21h_lt_m2(double phi)
cdef double fd21h_m2_to_0(double phi)
cdef double fd21h_0_to_2(double phi)
cdef double fd21h_2_to_5(double phi)
cdef double fd21h_5_to_10(double phi)
cdef double fd21h_10_to_20(double phi)
cdef double fd21h_20_to_40(double phi)
cdef double fd21h_gt_40(double phi)
cdef double fd0h(double phi)
cdef double fd2h(double phi)
cdef double fd4h(double phi)
cdef double fd6h(double phi)
cdef double fd8h(double phi)
cdef double fd10h(double phi)
cdef double fd12h(double phi)
cdef double fd14h(double phi)
cdef double fd16h(double phi)
cdef double fd18h(double phi)
cdef double fd20h(double phi)
cpdef void vfdm9h(np.ndarray[double] phi, np.ndarray[double] out)
cpdef void vfdm7h(np.ndarray[double] phi, np.ndarray[double] out)
cpdef void vfdm5h(np.ndarray[double] phi, np.ndarray[double] out)
cpdef void vfdm3h(np.ndarray[double] phi, np.ndarray[double] out)
cpdef void vfdm1h(np.ndarray[double] phi, np.ndarray[double] out)
cpdef void vfd1h(np.ndarray[double] phi, np.ndarray[double] out)
cpdef void vfd3h(np.ndarray[double] phi, np.ndarray[double] out)
cpdef void vfd5h(np.ndarray[double] phi, np.ndarray[double] out)
cpdef void vfd7h(np.ndarray[double] phi, np.ndarray[double] out)
cpdef void vfd9h(np.ndarray[double] phi, np.ndarray[double] out)
cpdef void vfd11h(np.ndarray[double] phi, np.ndarray[double] out)
cpdef void vfd13h(np.ndarray[double] phi, np.ndarray[double] out)
cpdef void vfd15h(np.ndarray[double] phi, np.ndarray[double] out)
cpdef void vfd17h(np.ndarray[double] phi, np.ndarray[double] out)
cpdef void vfd19h(np.ndarray[double] phi, np.ndarray[double] out)
cpdef void vfd21h(np.ndarray[double] phi, np.ndarray[double] out)
cpdef void vfd0h(np.ndarray[double] phi, np.ndarray[double] out)
cpdef void vfd2h(np.ndarray[double] phi, np.ndarray[double] out)
cpdef void vfd4h(np.ndarray[double] phi, np.ndarray[double] out)
cpdef void vfd6h(np.ndarray[double] phi, np.ndarray[double] out)
cpdef void vfd8h(np.ndarray[double] phi, np.ndarray[double] out)
cpdef void vfd10h(np.ndarray[double] phi, np.ndarray[double] out)
cpdef void vfd12h(np.ndarray[double] phi, np.ndarray[double] out)
cpdef void vfd14h(np.ndarray[double] phi, np.ndarray[double] out)
cpdef void vfd16h(np.ndarray[double] phi, np.ndarray[double] out)
cpdef void vfd18h(np.ndarray[double] phi, np.ndarray[double] out)
cpdef void vfd20h(np.ndarray[double] phi, np.ndarray[double] out)
cdef double dfdm7h(double phi)
cdef double dfdm5h(double phi)
cdef double dfdm3h(double phi)
cdef double dfdm1h(double phi)
cdef double dfd1h(double phi)
cdef double dfd3h(double phi)
cdef double dfd5h(double phi)
cdef double dfd7h(double phi)
cdef double dfd9h(double phi)
cdef double dfd11h(double phi)
cdef double dfd13h(double phi)
cdef double dfd15h(double phi)
cdef double dfd17h(double phi)
cdef double dfd19h(double phi)
cdef double dfd21h(double phi)
cdef double dfd23h(double phi)
cdef double dfd2h(double phi)
cdef double dfd4h(double phi)
cdef double dfd6h(double phi)
cdef double dfd8h(double phi)
cdef double dfd10h(double phi)
cdef double dfd12h(double phi)
cdef double dfd14h(double phi)
cdef double dfd16h(double phi)
cdef double dfd18h(double phi)
cdef double dfd20h(double phi)
cdef double dfd22h(double phi)
cdef double dfdm7h_lt_m2(double phi)
cdef double dfdm7h_m2_to_0(double phi)
cdef double dfdm7h_0_to_2(double phi)
cdef double dfdm7h_2_to_5(double phi)
cdef double dfdm7h_5_to_10(double phi)
cdef double dfdm7h_10_to_20(double phi)
cdef double dfdm7h_20_to_40(double phi)
cdef double dfdm7h_gt_40(double phi)
cdef double dfdm5h_lt_m2(double phi)
cdef double dfdm5h_m2_to_0(double phi)
cdef double dfdm5h_0_to_2(double phi)
cdef double dfdm5h_2_to_5(double phi)
cdef double dfdm5h_5_to_10(double phi)
cdef double dfdm5h_10_to_20(double phi)
cdef double dfdm5h_20_to_40(double phi)
cdef double dfdm5h_gt_40(double phi)
cdef double dfdm3h_lt_m2(double phi)
cdef double dfdm3h_m2_to_0(double phi)
cdef double dfdm3h_0_to_2(double phi)
cdef double dfdm3h_2_to_5(double phi)
cdef double dfdm3h_5_to_10(double phi)
cdef double dfdm3h_10_to_20(double phi)
cdef double dfdm3h_20_to_40(double phi)
cdef double dfdm3h_gt_40(double phi)
cdef double dfdm1h_lt_m2(double phi)
cdef double dfdm1h_m2_to_0(double phi)
cdef double dfdm1h_0_to_2(double phi)
cdef double dfdm1h_2_to_5(double phi)
cdef double dfdm1h_5_to_10(double phi)
cdef double dfdm1h_10_to_20(double phi)
cdef double dfdm1h_20_to_40(double phi)
cdef double dfdm1h_gt_40(double phi)
cdef double dfd1h_lt_m2(double phi)
cdef double dfd1h_m2_to_0(double phi)
cdef double dfd1h_0_to_2(double phi)
cdef double dfd1h_2_to_5(double phi)
cdef double dfd1h_5_to_10(double phi)
cdef double dfd1h_10_to_20(double phi)
cdef double dfd1h_20_to_40(double phi)
cdef double dfd1h_gt_40(double phi)
cdef double dfd3h_lt_m2(double phi)
cdef double dfd3h_m2_to_0(double phi)
cdef double dfd3h_0_to_2(double phi)
cdef double dfd3h_2_to_5(double phi)
cdef double dfd3h_5_to_10(double phi)
cdef double dfd3h_10_to_20(double phi)
cdef double dfd3h_20_to_40(double phi)
cdef double dfd3h_gt_40(double phi)
cdef double dfd5h_lt_m2(double phi)
cdef double dfd5h_m2_to_0(double phi)
cdef double dfd5h_0_to_2(double phi)
cdef double dfd5h_2_to_5(double phi)
cdef double dfd5h_5_to_10(double phi)
cdef double dfd5h_10_to_20(double phi)
cdef double dfd5h_20_to_40(double phi)
cdef double dfd5h_gt_40(double phi)
cdef double dfd7h_lt_m2(double phi)
cdef double dfd7h_m2_to_0(double phi)
cdef double dfd7h_0_to_2(double phi)
cdef double dfd7h_2_to_5(double phi)
cdef double dfd7h_5_to_10(double phi)
cdef double dfd7h_10_to_20(double phi)
cdef double dfd7h_20_to_40(double phi)
cdef double dfd7h_gt_40(double phi)
cdef double dfd9h_lt_m2(double phi)
cdef double dfd9h_m2_to_0(double phi)
cdef double dfd9h_0_to_2(double phi)
cdef double dfd9h_2_to_5(double phi)
cdef double dfd9h_5_to_10(double phi)
cdef double dfd9h_10_to_20(double phi)
cdef double dfd9h_20_to_40(double phi)
cdef double dfd9h_gt_40(double phi)
cdef double dfd11h_lt_m2(double phi)
cdef double dfd11h_m2_to_0(double phi)
cdef double dfd11h_0_to_2(double phi)
cdef double dfd11h_2_to_5(double phi)
cdef double dfd11h_5_to_10(double phi)
cdef double dfd11h_10_to_20(double phi)
cdef double dfd11h_20_to_40(double phi)
cdef double dfd11h_gt_40(double phi)
cdef double dfd13h_lt_m2(double phi)
cdef double dfd13h_m2_to_0(double phi)
cdef double dfd13h_0_to_2(double phi)
cdef double dfd13h_2_to_5(double phi)
cdef double dfd13h_5_to_10(double phi)
cdef double dfd13h_10_to_20(double phi)
cdef double dfd13h_20_to_40(double phi)
cdef double dfd13h_gt_40(double phi)
cdef double dfd15h_lt_m2(double phi)
cdef double dfd15h_m2_to_0(double phi)
cdef double dfd15h_0_to_2(double phi)
cdef double dfd15h_2_to_5(double phi)
cdef double dfd15h_5_to_10(double phi)
cdef double dfd15h_10_to_20(double phi)
cdef double dfd15h_20_to_40(double phi)
cdef double dfd15h_gt_40(double phi)
cdef double dfd17h_lt_m2(double phi)
cdef double dfd17h_m2_to_0(double phi)
cdef double dfd17h_0_to_2(double phi)
cdef double dfd17h_2_to_5(double phi)
cdef double dfd17h_5_to_10(double phi)
cdef double dfd17h_10_to_20(double phi)
cdef double dfd17h_20_to_40(double phi)
cdef double dfd17h_gt_40(double phi)
cdef double dfd19h_lt_m2(double phi)
cdef double dfd19h_m2_to_0(double phi)
cdef double dfd19h_0_to_2(double phi)
cdef double dfd19h_2_to_5(double phi)
cdef double dfd19h_5_to_10(double phi)
cdef double dfd19h_10_to_20(double phi)
cdef double dfd19h_20_to_40(double phi)
cdef double dfd19h_gt_40(double phi)
cdef double dfd21h_lt_m2(double phi)
cdef double dfd21h_m2_to_0(double phi)
cdef double dfd21h_0_to_2(double phi)
cdef double dfd21h_2_to_5(double phi)
cdef double dfd21h_5_to_10(double phi)
cdef double dfd21h_10_to_20(double phi)
cdef double dfd21h_20_to_40(double phi)
cdef double dfd21h_gt_40(double phi)
cdef double dfd23h_lt_m2(double phi)
cdef double dfd23h_m2_to_0(double phi)
cdef double dfd23h_0_to_2(double phi)
cdef double dfd23h_2_to_5(double phi)
cdef double dfd23h_5_to_10(double phi)
cdef double dfd23h_10_to_20(double phi)
cdef double dfd23h_20_to_40(double phi)
cdef double dfd23h_gt_40(double phi)
cpdef void vdfdm7h(np.ndarray[double] phi, np.ndarray[double] out)
cpdef void vdfdm5h(np.ndarray[double] phi, np.ndarray[double] out)
cpdef void vdfdm3h(np.ndarray[double] phi, np.ndarray[double] out)
cpdef void vdfdm1h(np.ndarray[double] phi, np.ndarray[double] out)
cpdef void vdfd1h(np.ndarray[double] phi, np.ndarray[double] out)
cpdef void vdfd3h(np.ndarray[double] phi, np.ndarray[double] out)
cpdef void vdfd5h(np.ndarray[double] phi, np.ndarray[double] out)
cpdef void vdfd7h(np.ndarray[double] phi, np.ndarray[double] out)
cpdef void vdfd9h(np.ndarray[double] phi, np.ndarray[double] out)
cpdef void vdfd11h(np.ndarray[double] phi, np.ndarray[double] out)
cpdef void vdfd13h(np.ndarray[double] phi, np.ndarray[double] out)
cpdef void vdfd15h(np.ndarray[double] phi, np.ndarray[double] out)
cpdef void vdfd17h(np.ndarray[double] phi, np.ndarray[double] out)
cpdef void vdfd19h(np.ndarray[double] phi, np.ndarray[double] out)
cpdef void vdfd21h(np.ndarray[double] phi, np.ndarray[double] out)
cpdef void vdfd23h(np.ndarray[double] phi, np.ndarray[double] out)
cpdef void vdfd2h(np.ndarray[double] phi, np.ndarray[double] out)
cpdef void vdfd4h(np.ndarray[double] phi, np.ndarray[double] out)
cpdef void vdfd6h(np.ndarray[double] phi, np.ndarray[double] out)
cpdef void vdfd8h(np.ndarray[double] phi, np.ndarray[double] out)
cpdef void vdfd10h(np.ndarray[double] phi, np.ndarray[double] out)
cpdef void vdfd12h(np.ndarray[double] phi, np.ndarray[double] out)
cpdef void vdfd14h(np.ndarray[double] phi, np.ndarray[double] out)
cpdef void vdfd16h(np.ndarray[double] phi, np.ndarray[double] out)
cpdef void vdfd18h(np.ndarray[double] phi, np.ndarray[double] out)
cpdef void vdfd20h(np.ndarray[double] phi, np.ndarray[double] out)
cpdef void vdfd22h(np.ndarray[double] phi, np.ndarray[double] out)
cdef double ifd1h(double nu)
cpdef void vifd1h(np.ndarray[double] phi, np.ndarray[double] out)
cdef double gfdm1h(double phi, double beta)
cdef double gfdm1h_lt_m2(double phi, double beta)
cdef double gfdm1h_m2_to_0(double phi, double beta)
cdef double gfdm1h_0_to_2(double phi, double beta)
cdef double gfdm1h_2_to_5(double phi, double beta)
cdef double gfdm1h_5_to_10(double phi, double beta)
cdef double gfdm1h_10_to_20(double phi, double beta)
cdef double gfdm1h_20_to_40(double phi, double beta)
cdef double gfdm1h_gt_40(double phi, double beta)
cdef double gfd1h(double phi, double beta)
cdef double gfd1h_lt_m2(double phi, double beta)
cdef double gfd1h_m2_to_0(double phi, double beta)
cdef double gfd1h_0_to_2(double phi, double beta)
cdef double gfd1h_2_to_5(double phi, double beta)
cdef double gfd1h_5_to_10(double phi, double beta)
cdef double gfd1h_10_to_20(double phi, double beta)
cdef double gfd1h_20_to_40(double phi, double beta)
cdef double gfd1h_gt_40(double phi, double beta)
cdef double gfd3h(double phi, double beta)
cdef double gfd3h_lt_m2(double phi, double beta)
cdef double gfd3h_m2_to_0(double phi, double beta)
cdef double gfd3h_0_to_2(double phi, double beta)
cdef double gfd3h_2_to_5(double phi, double beta)
cdef double gfd3h_5_to_10(double phi, double beta)
cdef double gfd3h_10_to_20(double phi, double beta)
cdef double gfd3h_20_to_40(double phi, double beta)
cdef double gfd3h_gt_40(double phi, double beta)
cdef double gfd5h(double phi, double beta)
cdef double gfd5h_lt_m2(double phi, double beta)
cdef double gfd5h_m2_to_0(double phi, double beta)
cdef double gfd5h_0_to_2(double phi, double beta)
cdef double gfd5h_2_to_5(double phi, double beta)
cdef double gfd5h_5_to_10(double phi, double beta)
cdef double gfd5h_10_to_20(double phi, double beta)
cdef double gfd5h_20_to_40(double phi, double beta)
cdef double gfd5h_gt_40(double phi, double beta)
cdef double gfdm1h_lt_m2__1(double phi, double beta)
cdef double gfdm1h_lt_m2__2(double phi, double beta)
cdef double gfdm1h_lt_m2__3(double phi, double beta)
cdef double gfdm1h_lt_m2__4(double phi, double beta)
cdef double gfdm1h_lt_m2__5(double phi, double beta)
cdef double gfdm1h_lt_m2__6(double phi, double beta)
cdef double gfdm1h_lt_m2__7(double phi, double beta)
cdef double gfdm1h_lt_m2__8(double phi, double beta)
cdef double gfdm1h_lt_m2__9(double phi, double beta)
cdef double gfdm1h_lt_m2__10(double phi, double beta)
cdef double gfdm1h_m2_to_0__1(double phi, double beta)
cdef double gfdm1h_m2_to_0__2(double phi, double beta)
cdef double gfdm1h_m2_to_0__3(double phi, double beta)
cdef double gfdm1h_m2_to_0__4(double phi, double beta)
cdef double gfdm1h_m2_to_0__5(double phi, double beta)
cdef double gfdm1h_m2_to_0__6(double phi, double beta)
cdef double gfdm1h_m2_to_0__7(double phi, double beta)
cdef double gfdm1h_m2_to_0__8(double phi, double beta)
cdef double gfdm1h_m2_to_0__9(double phi, double beta)
cdef double gfdm1h_m2_to_0__10(double phi, double beta)
cdef double gfdm1h_0_to_2__1(double phi, double beta)
cdef double gfdm1h_0_to_2__2(double phi, double beta)
cdef double gfdm1h_0_to_2__3(double phi, double beta)
cdef double gfdm1h_0_to_2__4(double phi, double beta)
cdef double gfdm1h_0_to_2__5(double phi, double beta)
cdef double gfdm1h_0_to_2__6(double phi, double beta)
cdef double gfdm1h_0_to_2__7(double phi, double beta)
cdef double gfdm1h_0_to_2__8(double phi, double beta)
cdef double gfdm1h_0_to_2__9(double phi, double beta)
cdef double gfdm1h_0_to_2__10(double phi, double beta)
cdef double gfdm1h_2_to_5__1(double phi, double beta)
cdef double gfdm1h_2_to_5__2(double phi, double beta)
cdef double gfdm1h_2_to_5__3(double phi, double beta)
cdef double gfdm1h_2_to_5__4(double phi, double beta)
cdef double gfdm1h_2_to_5__5(double phi, double beta)
cdef double gfdm1h_2_to_5__6(double phi, double beta)
cdef double gfdm1h_2_to_5__7(double phi, double beta)
cdef double gfdm1h_2_to_5__8(double phi, double beta)
cdef double gfdm1h_2_to_5__9(double phi, double beta)
cdef double gfdm1h_2_to_5__10(double phi, double beta)
cdef double gfdm1h_5_to_10__1(double phi, double beta)
cdef double gfdm1h_5_to_10__2(double phi, double beta)
cdef double gfdm1h_5_to_10__3(double phi, double beta)
cdef double gfdm1h_5_to_10__4(double phi, double beta)
cdef double gfdm1h_5_to_10__5(double phi, double beta)
cdef double gfdm1h_5_to_10__6(double phi, double beta)
cdef double gfdm1h_5_to_10__7(double phi, double beta)
cdef double gfdm1h_5_to_10__8(double phi, double beta)
cdef double gfdm1h_5_to_10__9(double phi, double beta)
cdef double gfdm1h_5_to_10__10(double phi, double beta)
cdef double gfdm1h_10_to_20__1(double phi, double beta)
cdef double gfdm1h_10_to_20__2(double phi, double beta)
cdef double gfdm1h_10_to_20__3(double phi, double beta)
cdef double gfdm1h_10_to_20__4(double phi, double beta)
cdef double gfdm1h_10_to_20__5(double phi, double beta)
cdef double gfdm1h_10_to_20__6(double phi, double beta)
cdef double gfdm1h_10_to_20__7(double phi, double beta)
cdef double gfdm1h_10_to_20__8(double phi, double beta)
cdef double gfdm1h_10_to_20__9(double phi, double beta)
cdef double gfdm1h_10_to_20__10(double phi, double beta)
cdef double gfdm1h_20_to_40__1(double phi, double beta)
cdef double gfdm1h_20_to_40__2(double phi, double beta)
cdef double gfdm1h_20_to_40__3(double phi, double beta)
cdef double gfdm1h_20_to_40__4(double phi, double beta)
cdef double gfdm1h_20_to_40__5(double phi, double beta)
cdef double gfdm1h_20_to_40__6(double phi, double beta)
cdef double gfdm1h_20_to_40__7(double phi, double beta)
cdef double gfdm1h_20_to_40__8(double phi, double beta)
cdef double gfdm1h_20_to_40__9(double phi, double beta)
cdef double gfdm1h_20_to_40__10(double phi, double beta)
cdef double gfdm1h_gt_40__1(double phi, double beta)
cdef double gfdm1h_gt_40__2(double phi, double beta)
cdef double gfdm1h_gt_40__3(double phi, double beta)
cdef double gfdm1h_gt_40__4(double phi, double beta)
cdef double gfdm1h_gt_40__5(double phi, double beta)
cdef double gfdm1h_gt_40__6(double phi, double beta)
cdef double gfdm1h_gt_40__7(double phi, double beta)
cdef double gfdm1h_gt_40__8(double phi, double beta)
cdef double gfdm1h_gt_40__9(double phi, double beta)
cdef double gfdm1h_gt_40__10(double phi, double beta)
cdef double gfd1h_lt_m2__1(double phi, double beta)
cdef double gfd1h_lt_m2__2(double phi, double beta)
cdef double gfd1h_lt_m2__3(double phi, double beta)
cdef double gfd1h_lt_m2__4(double phi, double beta)
cdef double gfd1h_lt_m2__5(double phi, double beta)
cdef double gfd1h_lt_m2__6(double phi, double beta)
cdef double gfd1h_lt_m2__7(double phi, double beta)
cdef double gfd1h_lt_m2__8(double phi, double beta)
cdef double gfd1h_lt_m2__9(double phi, double beta)
cdef double gfd1h_lt_m2__10(double phi, double beta)
cdef double gfd1h_m2_to_0__1(double phi, double beta)
cdef double gfd1h_m2_to_0__2(double phi, double beta)
cdef double gfd1h_m2_to_0__3(double phi, double beta)
cdef double gfd1h_m2_to_0__4(double phi, double beta)
cdef double gfd1h_m2_to_0__5(double phi, double beta)
cdef double gfd1h_m2_to_0__6(double phi, double beta)
cdef double gfd1h_m2_to_0__7(double phi, double beta)
cdef double gfd1h_m2_to_0__8(double phi, double beta)
cdef double gfd1h_m2_to_0__9(double phi, double beta)
cdef double gfd1h_m2_to_0__10(double phi, double beta)
cdef double gfd1h_0_to_2__1(double phi, double beta)
cdef double gfd1h_0_to_2__2(double phi, double beta)
cdef double gfd1h_0_to_2__3(double phi, double beta)
cdef double gfd1h_0_to_2__4(double phi, double beta)
cdef double gfd1h_0_to_2__5(double phi, double beta)
cdef double gfd1h_0_to_2__6(double phi, double beta)
cdef double gfd1h_0_to_2__7(double phi, double beta)
cdef double gfd1h_0_to_2__8(double phi, double beta)
cdef double gfd1h_0_to_2__9(double phi, double beta)
cdef double gfd1h_0_to_2__10(double phi, double beta)
cdef double gfd1h_2_to_5__1(double phi, double beta)
cdef double gfd1h_2_to_5__2(double phi, double beta)
cdef double gfd1h_2_to_5__3(double phi, double beta)
cdef double gfd1h_2_to_5__4(double phi, double beta)
cdef double gfd1h_2_to_5__5(double phi, double beta)
cdef double gfd1h_2_to_5__6(double phi, double beta)
cdef double gfd1h_2_to_5__7(double phi, double beta)
cdef double gfd1h_2_to_5__8(double phi, double beta)
cdef double gfd1h_2_to_5__9(double phi, double beta)
cdef double gfd1h_2_to_5__10(double phi, double beta)
cdef double gfd1h_5_to_10__1(double phi, double beta)
cdef double gfd1h_5_to_10__2(double phi, double beta)
cdef double gfd1h_5_to_10__3(double phi, double beta)
cdef double gfd1h_5_to_10__4(double phi, double beta)
cdef double gfd1h_5_to_10__5(double phi, double beta)
cdef double gfd1h_5_to_10__6(double phi, double beta)
cdef double gfd1h_5_to_10__7(double phi, double beta)
cdef double gfd1h_5_to_10__8(double phi, double beta)
cdef double gfd1h_5_to_10__9(double phi, double beta)
cdef double gfd1h_5_to_10__10(double phi, double beta)
cdef double gfd1h_10_to_20__1(double phi, double beta)
cdef double gfd1h_10_to_20__2(double phi, double beta)
cdef double gfd1h_10_to_20__3(double phi, double beta)
cdef double gfd1h_10_to_20__4(double phi, double beta)
cdef double gfd1h_10_to_20__5(double phi, double beta)
cdef double gfd1h_10_to_20__6(double phi, double beta)
cdef double gfd1h_10_to_20__7(double phi, double beta)
cdef double gfd1h_10_to_20__8(double phi, double beta)
cdef double gfd1h_10_to_20__9(double phi, double beta)
cdef double gfd1h_10_to_20__10(double phi, double beta)
cdef double gfd1h_20_to_40__1(double phi, double beta)
cdef double gfd1h_20_to_40__2(double phi, double beta)
cdef double gfd1h_20_to_40__3(double phi, double beta)
cdef double gfd1h_20_to_40__4(double phi, double beta)
cdef double gfd1h_20_to_40__5(double phi, double beta)
cdef double gfd1h_20_to_40__6(double phi, double beta)
cdef double gfd1h_20_to_40__7(double phi, double beta)
cdef double gfd1h_20_to_40__8(double phi, double beta)
cdef double gfd1h_20_to_40__9(double phi, double beta)
cdef double gfd1h_20_to_40__10(double phi, double beta)
cdef double gfd1h_gt_40__1(double phi, double beta)
cdef double gfd1h_gt_40__2(double phi, double beta)
cdef double gfd1h_gt_40__3(double phi, double beta)
cdef double gfd1h_gt_40__4(double phi, double beta)
cdef double gfd1h_gt_40__5(double phi, double beta)
cdef double gfd1h_gt_40__6(double phi, double beta)
cdef double gfd1h_gt_40__7(double phi, double beta)
cdef double gfd1h_gt_40__8(double phi, double beta)
cdef double gfd1h_gt_40__9(double phi, double beta)
cdef double gfd1h_gt_40__10(double phi, double beta)
cdef double gfd3h_lt_m2__1(double phi, double beta)
cdef double gfd3h_lt_m2__2(double phi, double beta)
cdef double gfd3h_lt_m2__3(double phi, double beta)
cdef double gfd3h_lt_m2__4(double phi, double beta)
cdef double gfd3h_lt_m2__5(double phi, double beta)
cdef double gfd3h_lt_m2__6(double phi, double beta)
cdef double gfd3h_lt_m2__7(double phi, double beta)
cdef double gfd3h_lt_m2__8(double phi, double beta)
cdef double gfd3h_lt_m2__9(double phi, double beta)
cdef double gfd3h_m2_to_0__1(double phi, double beta)
cdef double gfd3h_m2_to_0__2(double phi, double beta)
cdef double gfd3h_m2_to_0__3(double phi, double beta)
cdef double gfd3h_m2_to_0__4(double phi, double beta)
cdef double gfd3h_m2_to_0__5(double phi, double beta)
cdef double gfd3h_m2_to_0__6(double phi, double beta)
cdef double gfd3h_m2_to_0__7(double phi, double beta)
cdef double gfd3h_m2_to_0__8(double phi, double beta)
cdef double gfd3h_m2_to_0__9(double phi, double beta)
cdef double gfd3h_0_to_2__1(double phi, double beta)
cdef double gfd3h_0_to_2__2(double phi, double beta)
cdef double gfd3h_0_to_2__3(double phi, double beta)
cdef double gfd3h_0_to_2__4(double phi, double beta)
cdef double gfd3h_0_to_2__5(double phi, double beta)
cdef double gfd3h_0_to_2__6(double phi, double beta)
cdef double gfd3h_0_to_2__7(double phi, double beta)
cdef double gfd3h_0_to_2__8(double phi, double beta)
cdef double gfd3h_0_to_2__9(double phi, double beta)
cdef double gfd3h_2_to_5__1(double phi, double beta)
cdef double gfd3h_2_to_5__2(double phi, double beta)
cdef double gfd3h_2_to_5__3(double phi, double beta)
cdef double gfd3h_2_to_5__4(double phi, double beta)
cdef double gfd3h_2_to_5__5(double phi, double beta)
cdef double gfd3h_2_to_5__6(double phi, double beta)
cdef double gfd3h_2_to_5__7(double phi, double beta)
cdef double gfd3h_2_to_5__8(double phi, double beta)
cdef double gfd3h_2_to_5__9(double phi, double beta)
cdef double gfd3h_5_to_10__1(double phi, double beta)
cdef double gfd3h_5_to_10__2(double phi, double beta)
cdef double gfd3h_5_to_10__3(double phi, double beta)
cdef double gfd3h_5_to_10__4(double phi, double beta)
cdef double gfd3h_5_to_10__5(double phi, double beta)
cdef double gfd3h_5_to_10__6(double phi, double beta)
cdef double gfd3h_5_to_10__7(double phi, double beta)
cdef double gfd3h_5_to_10__8(double phi, double beta)
cdef double gfd3h_5_to_10__9(double phi, double beta)
cdef double gfd3h_10_to_20__1(double phi, double beta)
cdef double gfd3h_10_to_20__2(double phi, double beta)
cdef double gfd3h_10_to_20__3(double phi, double beta)
cdef double gfd3h_10_to_20__4(double phi, double beta)
cdef double gfd3h_10_to_20__5(double phi, double beta)
cdef double gfd3h_10_to_20__6(double phi, double beta)
cdef double gfd3h_10_to_20__7(double phi, double beta)
cdef double gfd3h_10_to_20__8(double phi, double beta)
cdef double gfd3h_10_to_20__9(double phi, double beta)
cdef double gfd3h_20_to_40__1(double phi, double beta)
cdef double gfd3h_20_to_40__2(double phi, double beta)
cdef double gfd3h_20_to_40__3(double phi, double beta)
cdef double gfd3h_20_to_40__4(double phi, double beta)
cdef double gfd3h_20_to_40__5(double phi, double beta)
cdef double gfd3h_20_to_40__6(double phi, double beta)
cdef double gfd3h_20_to_40__7(double phi, double beta)
cdef double gfd3h_20_to_40__8(double phi, double beta)
cdef double gfd3h_20_to_40__9(double phi, double beta)
cdef double gfd3h_gt_40__1(double phi, double beta)
cdef double gfd3h_gt_40__2(double phi, double beta)
cdef double gfd3h_gt_40__3(double phi, double beta)
cdef double gfd3h_gt_40__4(double phi, double beta)
cdef double gfd3h_gt_40__5(double phi, double beta)
cdef double gfd3h_gt_40__6(double phi, double beta)
cdef double gfd3h_gt_40__7(double phi, double beta)
cdef double gfd3h_gt_40__8(double phi, double beta)
cdef double gfd3h_gt_40__9(double phi, double beta)
cdef double gfd5h_lt_m2__1(double phi, double beta)
cdef double gfd5h_lt_m2__2(double phi, double beta)
cdef double gfd5h_lt_m2__3(double phi, double beta)
cdef double gfd5h_lt_m2__4(double phi, double beta)
cdef double gfd5h_lt_m2__5(double phi, double beta)
cdef double gfd5h_lt_m2__6(double phi, double beta)
cdef double gfd5h_lt_m2__7(double phi, double beta)
cdef double gfd5h_lt_m2__8(double phi, double beta)
cdef double gfd5h_m2_to_0__1(double phi, double beta)
cdef double gfd5h_m2_to_0__2(double phi, double beta)
cdef double gfd5h_m2_to_0__3(double phi, double beta)
cdef double gfd5h_m2_to_0__4(double phi, double beta)
cdef double gfd5h_m2_to_0__5(double phi, double beta)
cdef double gfd5h_m2_to_0__6(double phi, double beta)
cdef double gfd5h_m2_to_0__7(double phi, double beta)
cdef double gfd5h_m2_to_0__8(double phi, double beta)
cdef double gfd5h_0_to_2__1(double phi, double beta)
cdef double gfd5h_0_to_2__2(double phi, double beta)
cdef double gfd5h_0_to_2__3(double phi, double beta)
cdef double gfd5h_0_to_2__4(double phi, double beta)
cdef double gfd5h_0_to_2__5(double phi, double beta)
cdef double gfd5h_0_to_2__6(double phi, double beta)
cdef double gfd5h_0_to_2__7(double phi, double beta)
cdef double gfd5h_0_to_2__8(double phi, double beta)
cdef double gfd5h_2_to_5__1(double phi, double beta)
cdef double gfd5h_2_to_5__2(double phi, double beta)
cdef double gfd5h_2_to_5__3(double phi, double beta)
cdef double gfd5h_2_to_5__4(double phi, double beta)
cdef double gfd5h_2_to_5__5(double phi, double beta)
cdef double gfd5h_2_to_5__6(double phi, double beta)
cdef double gfd5h_2_to_5__7(double phi, double beta)
cdef double gfd5h_2_to_5__8(double phi, double beta)
cdef double gfd5h_5_to_10__1(double phi, double beta)
cdef double gfd5h_5_to_10__2(double phi, double beta)
cdef double gfd5h_5_to_10__3(double phi, double beta)
cdef double gfd5h_5_to_10__4(double phi, double beta)
cdef double gfd5h_5_to_10__5(double phi, double beta)
cdef double gfd5h_5_to_10__6(double phi, double beta)
cdef double gfd5h_5_to_10__7(double phi, double beta)
cdef double gfd5h_5_to_10__8(double phi, double beta)
cdef double gfd5h_10_to_20__1(double phi, double beta)
cdef double gfd5h_10_to_20__2(double phi, double beta)
cdef double gfd5h_10_to_20__3(double phi, double beta)
cdef double gfd5h_10_to_20__4(double phi, double beta)
cdef double gfd5h_10_to_20__5(double phi, double beta)
cdef double gfd5h_10_to_20__6(double phi, double beta)
cdef double gfd5h_10_to_20__7(double phi, double beta)
cdef double gfd5h_10_to_20__8(double phi, double beta)
cdef double gfd5h_20_to_40__1(double phi, double beta)
cdef double gfd5h_20_to_40__2(double phi, double beta)
cdef double gfd5h_20_to_40__3(double phi, double beta)
cdef double gfd5h_20_to_40__4(double phi, double beta)
cdef double gfd5h_20_to_40__5(double phi, double beta)
cdef double gfd5h_20_to_40__6(double phi, double beta)
cdef double gfd5h_20_to_40__7(double phi, double beta)
cdef double gfd5h_20_to_40__8(double phi, double beta)
cdef double gfd5h_gt_40__1(double phi, double beta)
cdef double gfd5h_gt_40__2(double phi, double beta)
cdef double gfd5h_gt_40__3(double phi, double beta)
cdef double gfd5h_gt_40__4(double phi, double beta)
cdef double gfd5h_gt_40__5(double phi, double beta)
cdef double gfd5h_gt_40__6(double phi, double beta)
cdef double gfd5h_gt_40__7(double phi, double beta)
cdef double gfd5h_gt_40__8(double phi, double beta)
cpdef void vgfdm1h(np.ndarray[double] phi, np.ndarray[double] beta,
                    np.ndarray[double] out)
cpdef void vgfd1h(np.ndarray[double] phi, np.ndarray[double] beta,
                    np.ndarray[double] out)
cpdef void vgfd3h(np.ndarray[double] phi, np.ndarray[double] beta,
                    np.ndarray[double] out)
cpdef void vgfd5h(np.ndarray[double] phi, np.ndarray[double] beta,
                    np.ndarray[double] out)
cdef double dgfdm1h(double phi, double beta)
cdef double dgfd1h(double phi, double beta)
cdef double dgfd3h(double phi, double beta)
cdef double dgfd5h(double phi, double beta)
cdef double dgfdm1h_lt_m2(double phi, double beta)
cdef double dgfdm1h_m2_to_0(double phi, double beta)
cdef double dgfdm1h_0_to_2(double phi, double beta)
cdef double dgfdm1h_2_to_5(double phi, double beta)
cdef double dgfdm1h_5_to_10(double phi, double beta)
cdef double dgfdm1h_10_to_20(double phi, double beta)
cdef double dgfdm1h_20_to_40(double phi, double beta)
cdef double dgfdm1h_gt_40(double phi, double beta)
cdef double dgfd1h_lt_m2(double phi, double beta)
cdef double dgfd1h_m2_to_0(double phi, double beta)
cdef double dgfd1h_0_to_2(double phi, double beta)
cdef double dgfd1h_2_to_5(double phi, double beta)
cdef double dgfd1h_5_to_10(double phi, double beta)
cdef double dgfd1h_10_to_20(double phi, double beta)
cdef double dgfd1h_20_to_40(double phi, double beta)
cdef double dgfd1h_gt_40(double phi, double beta)
cdef double dgfd3h_lt_m2(double phi, double beta)
cdef double dgfd3h_m2_to_0(double phi, double beta)
cdef double dgfd3h_0_to_2(double phi, double beta)
cdef double dgfd3h_2_to_5(double phi, double beta)
cdef double dgfd3h_5_to_10(double phi, double beta)
cdef double dgfd3h_10_to_20(double phi, double beta)
cdef double dgfd3h_20_to_40(double phi, double beta)
cdef double dgfd3h_gt_40(double phi, double beta)
cdef double dgfd5h_lt_m2(double phi, double beta)
cdef double dgfd5h_m2_to_0(double phi, double beta)
cdef double dgfd5h_0_to_2(double phi, double beta)
cdef double dgfd5h_2_to_5(double phi, double beta)
cdef double dgfd5h_5_to_10(double phi, double beta)
cdef double dgfd5h_10_to_20(double phi, double beta)
cdef double dgfd5h_20_to_40(double phi, double beta)
cdef double dgfd5h_gt_40(double phi, double beta)
cdef double dgfdm1h_lt_m2__1(double phi, double beta)
cdef double dgfdm1h_lt_m2__2(double phi, double beta)
cdef double dgfdm1h_lt_m2__3(double phi, double beta)
cdef double dgfdm1h_lt_m2__4(double phi, double beta)
cdef double dgfdm1h_lt_m2__5(double phi, double beta)
cdef double dgfdm1h_lt_m2__6(double phi, double beta)
cdef double dgfdm1h_lt_m2__7(double phi, double beta)
cdef double dgfdm1h_lt_m2__8(double phi, double beta)
cdef double dgfdm1h_lt_m2__9(double phi, double beta)
cdef double dgfdm1h_lt_m2__10(double phi, double beta)
cdef double dgfdm1h_m2_to_0__1(double phi, double beta)
cdef double dgfdm1h_m2_to_0__2(double phi, double beta)
cdef double dgfdm1h_m2_to_0__3(double phi, double beta)
cdef double dgfdm1h_m2_to_0__4(double phi, double beta)
cdef double dgfdm1h_m2_to_0__5(double phi, double beta)
cdef double dgfdm1h_m2_to_0__6(double phi, double beta)
cdef double dgfdm1h_m2_to_0__7(double phi, double beta)
cdef double dgfdm1h_m2_to_0__8(double phi, double beta)
cdef double dgfdm1h_m2_to_0__9(double phi, double beta)
cdef double dgfdm1h_m2_to_0__10(double phi, double beta)
cdef double dgfdm1h_0_to_2__1(double phi, double beta)
cdef double dgfdm1h_0_to_2__2(double phi, double beta)
cdef double dgfdm1h_0_to_2__3(double phi, double beta)
cdef double dgfdm1h_0_to_2__4(double phi, double beta)
cdef double dgfdm1h_0_to_2__5(double phi, double beta)
cdef double dgfdm1h_0_to_2__6(double phi, double beta)
cdef double dgfdm1h_0_to_2__7(double phi, double beta)
cdef double dgfdm1h_0_to_2__8(double phi, double beta)
cdef double dgfdm1h_0_to_2__9(double phi, double beta)
cdef double dgfdm1h_0_to_2__10(double phi, double beta)
cdef double dgfdm1h_2_to_5__1(double phi, double beta)
cdef double dgfdm1h_2_to_5__2(double phi, double beta)
cdef double dgfdm1h_2_to_5__3(double phi, double beta)
cdef double dgfdm1h_2_to_5__4(double phi, double beta)
cdef double dgfdm1h_2_to_5__5(double phi, double beta)
cdef double dgfdm1h_2_to_5__6(double phi, double beta)
cdef double dgfdm1h_2_to_5__7(double phi, double beta)
cdef double dgfdm1h_2_to_5__8(double phi, double beta)
cdef double dgfdm1h_2_to_5__9(double phi, double beta)
cdef double dgfdm1h_2_to_5__10(double phi, double beta)
cdef double dgfdm1h_5_to_10__1(double phi, double beta)
cdef double dgfdm1h_5_to_10__2(double phi, double beta)
cdef double dgfdm1h_5_to_10__3(double phi, double beta)
cdef double dgfdm1h_5_to_10__4(double phi, double beta)
cdef double dgfdm1h_5_to_10__5(double phi, double beta)
cdef double dgfdm1h_5_to_10__6(double phi, double beta)
cdef double dgfdm1h_5_to_10__7(double phi, double beta)
cdef double dgfdm1h_5_to_10__8(double phi, double beta)
cdef double dgfdm1h_5_to_10__9(double phi, double beta)
cdef double dgfdm1h_5_to_10__10(double phi, double beta)
cdef double dgfdm1h_10_to_20__1(double phi, double beta)
cdef double dgfdm1h_10_to_20__2(double phi, double beta)
cdef double dgfdm1h_10_to_20__3(double phi, double beta)
cdef double dgfdm1h_10_to_20__4(double phi, double beta)
cdef double dgfdm1h_10_to_20__5(double phi, double beta)
cdef double dgfdm1h_10_to_20__6(double phi, double beta)
cdef double dgfdm1h_10_to_20__7(double phi, double beta)
cdef double dgfdm1h_10_to_20__8(double phi, double beta)
cdef double dgfdm1h_10_to_20__9(double phi, double beta)
cdef double dgfdm1h_10_to_20__10(double phi, double beta)
cdef double dgfdm1h_20_to_40__1(double phi, double beta)
cdef double dgfdm1h_20_to_40__2(double phi, double beta)
cdef double dgfdm1h_20_to_40__3(double phi, double beta)
cdef double dgfdm1h_20_to_40__4(double phi, double beta)
cdef double dgfdm1h_20_to_40__5(double phi, double beta)
cdef double dgfdm1h_20_to_40__6(double phi, double beta)
cdef double dgfdm1h_20_to_40__7(double phi, double beta)
cdef double dgfdm1h_20_to_40__8(double phi, double beta)
cdef double dgfdm1h_20_to_40__9(double phi, double beta)
cdef double dgfdm1h_20_to_40__10(double phi, double beta)
cdef double dgfdm1h_gt_40__1(double phi, double beta)
cdef double dgfdm1h_gt_40__2(double phi, double beta)
cdef double dgfdm1h_gt_40__3(double phi, double beta)
cdef double dgfdm1h_gt_40__4(double phi, double beta)
cdef double dgfdm1h_gt_40__5(double phi, double beta)
cdef double dgfdm1h_gt_40__6(double phi, double beta)
cdef double dgfdm1h_gt_40__7(double phi, double beta)
cdef double dgfdm1h_gt_40__8(double phi, double beta)
cdef double dgfdm1h_gt_40__9(double phi, double beta)
cdef double dgfdm1h_gt_40__10(double phi, double beta)
cdef double dgfd1h_lt_m2__1(double phi, double beta)
cdef double dgfd1h_lt_m2__2(double phi, double beta)
cdef double dgfd1h_lt_m2__3(double phi, double beta)
cdef double dgfd1h_lt_m2__4(double phi, double beta)
cdef double dgfd1h_lt_m2__5(double phi, double beta)
cdef double dgfd1h_lt_m2__6(double phi, double beta)
cdef double dgfd1h_lt_m2__7(double phi, double beta)
cdef double dgfd1h_lt_m2__8(double phi, double beta)
cdef double dgfd1h_lt_m2__9(double phi, double beta)
cdef double dgfd1h_lt_m2__10(double phi, double beta)
cdef double dgfd1h_m2_to_0__1(double phi, double beta)
cdef double dgfd1h_m2_to_0__2(double phi, double beta)
cdef double dgfd1h_m2_to_0__3(double phi, double beta)
cdef double dgfd1h_m2_to_0__4(double phi, double beta)
cdef double dgfd1h_m2_to_0__5(double phi, double beta)
cdef double dgfd1h_m2_to_0__6(double phi, double beta)
cdef double dgfd1h_m2_to_0__7(double phi, double beta)
cdef double dgfd1h_m2_to_0__8(double phi, double beta)
cdef double dgfd1h_m2_to_0__9(double phi, double beta)
cdef double dgfd1h_m2_to_0__10(double phi, double beta)
cdef double dgfd1h_0_to_2__1(double phi, double beta)
cdef double dgfd1h_0_to_2__2(double phi, double beta)
cdef double dgfd1h_0_to_2__3(double phi, double beta)
cdef double dgfd1h_0_to_2__4(double phi, double beta)
cdef double dgfd1h_0_to_2__5(double phi, double beta)
cdef double dgfd1h_0_to_2__6(double phi, double beta)
cdef double dgfd1h_0_to_2__7(double phi, double beta)
cdef double dgfd1h_0_to_2__8(double phi, double beta)
cdef double dgfd1h_0_to_2__9(double phi, double beta)
cdef double dgfd1h_0_to_2__10(double phi, double beta)
cdef double dgfd1h_2_to_5__1(double phi, double beta)
cdef double dgfd1h_2_to_5__2(double phi, double beta)
cdef double dgfd1h_2_to_5__3(double phi, double beta)
cdef double dgfd1h_2_to_5__4(double phi, double beta)
cdef double dgfd1h_2_to_5__5(double phi, double beta)
cdef double dgfd1h_2_to_5__6(double phi, double beta)
cdef double dgfd1h_2_to_5__7(double phi, double beta)
cdef double dgfd1h_2_to_5__8(double phi, double beta)
cdef double dgfd1h_2_to_5__9(double phi, double beta)
cdef double dgfd1h_2_to_5__10(double phi, double beta)
cdef double dgfd1h_5_to_10__1(double phi, double beta)
cdef double dgfd1h_5_to_10__2(double phi, double beta)
cdef double dgfd1h_5_to_10__3(double phi, double beta)
cdef double dgfd1h_5_to_10__4(double phi, double beta)
cdef double dgfd1h_5_to_10__5(double phi, double beta)
cdef double dgfd1h_5_to_10__6(double phi, double beta)
cdef double dgfd1h_5_to_10__7(double phi, double beta)
cdef double dgfd1h_5_to_10__8(double phi, double beta)
cdef double dgfd1h_5_to_10__9(double phi, double beta)
cdef double dgfd1h_5_to_10__10(double phi, double beta)
cdef double dgfd1h_10_to_20__1(double phi, double beta)
cdef double dgfd1h_10_to_20__2(double phi, double beta)
cdef double dgfd1h_10_to_20__3(double phi, double beta)
cdef double dgfd1h_10_to_20__4(double phi, double beta)
cdef double dgfd1h_10_to_20__5(double phi, double beta)
cdef double dgfd1h_10_to_20__6(double phi, double beta)
cdef double dgfd1h_10_to_20__7(double phi, double beta)
cdef double dgfd1h_10_to_20__8(double phi, double beta)
cdef double dgfd1h_10_to_20__9(double phi, double beta)
cdef double dgfd1h_10_to_20__10(double phi, double beta)
cdef double dgfd1h_20_to_40__1(double phi, double beta)
cdef double dgfd1h_20_to_40__2(double phi, double beta)
cdef double dgfd1h_20_to_40__3(double phi, double beta)
cdef double dgfd1h_20_to_40__4(double phi, double beta)
cdef double dgfd1h_20_to_40__5(double phi, double beta)
cdef double dgfd1h_20_to_40__6(double phi, double beta)
cdef double dgfd1h_20_to_40__7(double phi, double beta)
cdef double dgfd1h_20_to_40__8(double phi, double beta)
cdef double dgfd1h_20_to_40__9(double phi, double beta)
cdef double dgfd1h_20_to_40__10(double phi, double beta)
cdef double dgfd1h_gt_40__1(double phi, double beta)
cdef double dgfd1h_gt_40__2(double phi, double beta)
cdef double dgfd1h_gt_40__3(double phi, double beta)
cdef double dgfd1h_gt_40__4(double phi, double beta)
cdef double dgfd1h_gt_40__5(double phi, double beta)
cdef double dgfd1h_gt_40__6(double phi, double beta)
cdef double dgfd1h_gt_40__7(double phi, double beta)
cdef double dgfd1h_gt_40__8(double phi, double beta)
cdef double dgfd1h_gt_40__9(double phi, double beta)
cdef double dgfd1h_gt_40__10(double phi, double beta)
cdef double dgfd3h_lt_m2__1(double phi, double beta)
cdef double dgfd3h_lt_m2__2(double phi, double beta)
cdef double dgfd3h_lt_m2__3(double phi, double beta)
cdef double dgfd3h_lt_m2__4(double phi, double beta)
cdef double dgfd3h_lt_m2__5(double phi, double beta)
cdef double dgfd3h_lt_m2__6(double phi, double beta)
cdef double dgfd3h_lt_m2__7(double phi, double beta)
cdef double dgfd3h_lt_m2__8(double phi, double beta)
cdef double dgfd3h_lt_m2__9(double phi, double beta)
cdef double dgfd3h_m2_to_0__1(double phi, double beta)
cdef double dgfd3h_m2_to_0__2(double phi, double beta)
cdef double dgfd3h_m2_to_0__3(double phi, double beta)
cdef double dgfd3h_m2_to_0__4(double phi, double beta)
cdef double dgfd3h_m2_to_0__5(double phi, double beta)
cdef double dgfd3h_m2_to_0__6(double phi, double beta)
cdef double dgfd3h_m2_to_0__7(double phi, double beta)
cdef double dgfd3h_m2_to_0__8(double phi, double beta)
cdef double dgfd3h_m2_to_0__9(double phi, double beta)
cdef double dgfd3h_0_to_2__1(double phi, double beta)
cdef double dgfd3h_0_to_2__2(double phi, double beta)
cdef double dgfd3h_0_to_2__3(double phi, double beta)
cdef double dgfd3h_0_to_2__4(double phi, double beta)
cdef double dgfd3h_0_to_2__5(double phi, double beta)
cdef double dgfd3h_0_to_2__6(double phi, double beta)
cdef double dgfd3h_0_to_2__7(double phi, double beta)
cdef double dgfd3h_0_to_2__8(double phi, double beta)
cdef double dgfd3h_0_to_2__9(double phi, double beta)
cdef double dgfd3h_2_to_5__1(double phi, double beta)
cdef double dgfd3h_2_to_5__2(double phi, double beta)
cdef double dgfd3h_2_to_5__3(double phi, double beta)
cdef double dgfd3h_2_to_5__4(double phi, double beta)
cdef double dgfd3h_2_to_5__5(double phi, double beta)
cdef double dgfd3h_2_to_5__6(double phi, double beta)
cdef double dgfd3h_2_to_5__7(double phi, double beta)
cdef double dgfd3h_2_to_5__8(double phi, double beta)
cdef double dgfd3h_2_to_5__9(double phi, double beta)
cdef double dgfd3h_5_to_10__1(double phi, double beta)
cdef double dgfd3h_5_to_10__2(double phi, double beta)
cdef double dgfd3h_5_to_10__3(double phi, double beta)
cdef double dgfd3h_5_to_10__4(double phi, double beta)
cdef double dgfd3h_5_to_10__5(double phi, double beta)
cdef double dgfd3h_5_to_10__6(double phi, double beta)
cdef double dgfd3h_5_to_10__7(double phi, double beta)
cdef double dgfd3h_5_to_10__8(double phi, double beta)
cdef double dgfd3h_5_to_10__9(double phi, double beta)
cdef double dgfd3h_10_to_20__1(double phi, double beta)
cdef double dgfd3h_10_to_20__2(double phi, double beta)
cdef double dgfd3h_10_to_20__3(double phi, double beta)
cdef double dgfd3h_10_to_20__4(double phi, double beta)
cdef double dgfd3h_10_to_20__5(double phi, double beta)
cdef double dgfd3h_10_to_20__6(double phi, double beta)
cdef double dgfd3h_10_to_20__7(double phi, double beta)
cdef double dgfd3h_10_to_20__8(double phi, double beta)
cdef double dgfd3h_10_to_20__9(double phi, double beta)
cdef double dgfd3h_20_to_40__1(double phi, double beta)
cdef double dgfd3h_20_to_40__2(double phi, double beta)
cdef double dgfd3h_20_to_40__3(double phi, double beta)
cdef double dgfd3h_20_to_40__4(double phi, double beta)
cdef double dgfd3h_20_to_40__5(double phi, double beta)
cdef double dgfd3h_20_to_40__6(double phi, double beta)
cdef double dgfd3h_20_to_40__7(double phi, double beta)
cdef double dgfd3h_20_to_40__8(double phi, double beta)
cdef double dgfd3h_20_to_40__9(double phi, double beta)
cdef double dgfd3h_gt_40__1(double phi, double beta)
cdef double dgfd3h_gt_40__2(double phi, double beta)
cdef double dgfd3h_gt_40__3(double phi, double beta)
cdef double dgfd3h_gt_40__4(double phi, double beta)
cdef double dgfd3h_gt_40__5(double phi, double beta)
cdef double dgfd3h_gt_40__6(double phi, double beta)
cdef double dgfd3h_gt_40__7(double phi, double beta)
cdef double dgfd3h_gt_40__8(double phi, double beta)
cdef double dgfd3h_gt_40__9(double phi, double beta)
cdef double dgfd5h_lt_m2__1(double phi, double beta)
cdef double dgfd5h_lt_m2__2(double phi, double beta)
cdef double dgfd5h_lt_m2__3(double phi, double beta)
cdef double dgfd5h_lt_m2__4(double phi, double beta)
cdef double dgfd5h_lt_m2__5(double phi, double beta)
cdef double dgfd5h_lt_m2__6(double phi, double beta)
cdef double dgfd5h_lt_m2__7(double phi, double beta)
cdef double dgfd5h_lt_m2__8(double phi, double beta)
cdef double dgfd5h_m2_to_0__1(double phi, double beta)
cdef double dgfd5h_m2_to_0__2(double phi, double beta)
cdef double dgfd5h_m2_to_0__3(double phi, double beta)
cdef double dgfd5h_m2_to_0__4(double phi, double beta)
cdef double dgfd5h_m2_to_0__5(double phi, double beta)
cdef double dgfd5h_m2_to_0__6(double phi, double beta)
cdef double dgfd5h_m2_to_0__7(double phi, double beta)
cdef double dgfd5h_m2_to_0__8(double phi, double beta)
cdef double dgfd5h_0_to_2__1(double phi, double beta)
cdef double dgfd5h_0_to_2__2(double phi, double beta)
cdef double dgfd5h_0_to_2__3(double phi, double beta)
cdef double dgfd5h_0_to_2__4(double phi, double beta)
cdef double dgfd5h_0_to_2__5(double phi, double beta)
cdef double dgfd5h_0_to_2__6(double phi, double beta)
cdef double dgfd5h_0_to_2__7(double phi, double beta)
cdef double dgfd5h_0_to_2__8(double phi, double beta)
cdef double dgfd5h_2_to_5__1(double phi, double beta)
cdef double dgfd5h_2_to_5__2(double phi, double beta)
cdef double dgfd5h_2_to_5__3(double phi, double beta)
cdef double dgfd5h_2_to_5__4(double phi, double beta)
cdef double dgfd5h_2_to_5__5(double phi, double beta)
cdef double dgfd5h_2_to_5__6(double phi, double beta)
cdef double dgfd5h_2_to_5__7(double phi, double beta)
cdef double dgfd5h_2_to_5__8(double phi, double beta)
cdef double dgfd5h_5_to_10__1(double phi, double beta)
cdef double dgfd5h_5_to_10__2(double phi, double beta)
cdef double dgfd5h_5_to_10__3(double phi, double beta)
cdef double dgfd5h_5_to_10__4(double phi, double beta)
cdef double dgfd5h_5_to_10__5(double phi, double beta)
cdef double dgfd5h_5_to_10__6(double phi, double beta)
cdef double dgfd5h_5_to_10__7(double phi, double beta)
cdef double dgfd5h_5_to_10__8(double phi, double beta)
cdef double dgfd5h_10_to_20__1(double phi, double beta)
cdef double dgfd5h_10_to_20__2(double phi, double beta)
cdef double dgfd5h_10_to_20__3(double phi, double beta)
cdef double dgfd5h_10_to_20__4(double phi, double beta)
cdef double dgfd5h_10_to_20__5(double phi, double beta)
cdef double dgfd5h_10_to_20__6(double phi, double beta)
cdef double dgfd5h_10_to_20__7(double phi, double beta)
cdef double dgfd5h_10_to_20__8(double phi, double beta)
cdef double dgfd5h_20_to_40__1(double phi, double beta)
cdef double dgfd5h_20_to_40__2(double phi, double beta)
cdef double dgfd5h_20_to_40__3(double phi, double beta)
cdef double dgfd5h_20_to_40__4(double phi, double beta)
cdef double dgfd5h_20_to_40__5(double phi, double beta)
cdef double dgfd5h_20_to_40__6(double phi, double beta)
cdef double dgfd5h_20_to_40__7(double phi, double beta)
cdef double dgfd5h_20_to_40__8(double phi, double beta)
cdef double dgfd5h_gt_40__1(double phi, double beta)
cdef double dgfd5h_gt_40__2(double phi, double beta)
cdef double dgfd5h_gt_40__3(double phi, double beta)
cdef double dgfd5h_gt_40__4(double phi, double beta)
cdef double dgfd5h_gt_40__5(double phi, double beta)
cdef double dgfd5h_gt_40__6(double phi, double beta)
cdef double dgfd5h_gt_40__7(double phi, double beta)
cdef double dgfd5h_gt_40__8(double phi, double beta)
cpdef void vdgfdm1h(np.ndarray[double] phi, np.ndarray[double] beta,
                    np.ndarray[double] out)
cpdef void vdgfd1h(np.ndarray[double] phi, np.ndarray[double] beta,
                    np.ndarray[double] out)
cpdef void vdgfd3h(np.ndarray[double] phi, np.ndarray[double] beta,
                    np.ndarray[double] out)
cpdef void vdgfd5h(np.ndarray[double] phi, np.ndarray[double] beta,
                    np.ndarray[double] out)
cdef double nonparabolic(double phi, double alpha)
cpdef void vnonparabolic(np.ndarray[double] phi, np.ndarray[double] alpha,
                         np.ndarray[double] out)
cdef double dnonparabolic(double phi, double alpha)
cpdef void vdnonparabolic(np.ndarray[double] phi, np.ndarray[double] alpha,
                          np.ndarray[double] out)
