cimport numpy as np
cdef double fdm9h(double phi)
cdef double fdm9h_lt_m2(double phi)
cdef double fdm9h_m2_to_0(double phi)
cdef double fdm9h_0_to_2(double phi)
cdef double fdm9h_2_to_5(double phi)
cdef double fdm9h_5_to_10(double phi)
cdef double fdm9h_10_to_20(double phi)
cdef double fdm9h_20_to_40(double phi)
cdef double fdm9h_gt_40(double phi)
cdef double fdm7h(double phi)
cdef double fdm7h_lt_m2(double phi)
cdef double fdm7h_m2_to_0(double phi)
cdef double fdm7h_0_to_2(double phi)
cdef double fdm7h_2_to_5(double phi)
cdef double fdm7h_5_to_10(double phi)
cdef double fdm7h_10_to_20(double phi)
cdef double fdm7h_20_to_40(double phi)
cdef double fdm7h_gt_40(double phi)
cdef double fdm5h(double phi)
cdef double fdm5h_lt_m2(double phi)
cdef double fdm5h_m2_to_0(double phi)
cdef double fdm5h_0_to_2(double phi)
cdef double fdm5h_2_to_5(double phi)
cdef double fdm5h_5_to_10(double phi)
cdef double fdm5h_10_to_20(double phi)
cdef double fdm5h_20_to_40(double phi)
cdef double fdm5h_gt_40(double phi)
cdef double fdm3h(double phi)
cdef double fdm3h_lt_m2(double phi)
cdef double fdm3h_m2_to_0(double phi)
cdef double fdm3h_0_to_2(double phi)
cdef double fdm3h_2_to_5(double phi)
cdef double fdm3h_5_to_10(double phi)
cdef double fdm3h_10_to_20(double phi)
cdef double fdm3h_20_to_40(double phi)
cdef double fdm3h_gt_40(double phi)
cdef double fdm1h(double phi)
cdef double fdm1h_lt_m2(double phi)
cdef double fdm1h_m2_to_0(double phi)
cdef double fdm1h_0_to_2(double phi)
cdef double fdm1h_2_to_5(double phi)
cdef double fdm1h_5_to_10(double phi)
cdef double fdm1h_10_to_20(double phi)
cdef double fdm1h_20_to_40(double phi)
cdef double fdm1h_gt_40(double phi)
cdef double fd1h(double phi)
cdef double fd1h_lt_m2(double phi)
cdef double fd1h_m2_to_0(double phi)
cdef double fd1h_0_to_2(double phi)
cdef double fd1h_2_to_5(double phi)
cdef double fd1h_5_to_10(double phi)
cdef double fd1h_10_to_20(double phi)
cdef double fd1h_20_to_40(double phi)
cdef double fd1h_gt_40(double phi)
cdef double fd3h(double phi)
cdef double fd3h_lt_m2(double phi)
cdef double fd3h_m2_to_0(double phi)
cdef double fd3h_0_to_2(double phi)
cdef double fd3h_2_to_5(double phi)
cdef double fd3h_5_to_10(double phi)
cdef double fd3h_10_to_20(double phi)
cdef double fd3h_20_to_40(double phi)
cdef double fd3h_gt_40(double phi)
cdef double fd5h(double phi)
cdef double fd5h_lt_m2(double phi)
cdef double fd5h_m2_to_0(double phi)
cdef double fd5h_0_to_2(double phi)
cdef double fd5h_2_to_5(double phi)
cdef double fd5h_5_to_10(double phi)
cdef double fd5h_10_to_20(double phi)
cdef double fd5h_20_to_40(double phi)
cdef double fd5h_gt_40(double phi)
cdef double fd7h(double phi)
cdef double fd7h_lt_m2(double phi)
cdef double fd7h_m2_to_0(double phi)
cdef double fd7h_0_to_2(double phi)
cdef double fd7h_2_to_5(double phi)
cdef double fd7h_5_to_10(double phi)
cdef double fd7h_10_to_20(double phi)
cdef double fd7h_20_to_40(double phi)
cdef double fd7h_gt_40(double phi)
cdef double fd9h(double phi)
cdef double fd9h_lt_m2(double phi)
cdef double fd9h_m2_to_0(double phi)
cdef double fd9h_0_to_2(double phi)
cdef double fd9h_2_to_5(double phi)
cdef double fd9h_5_to_10(double phi)
cdef double fd9h_10_to_20(double phi)
cdef double fd9h_20_to_40(double phi)
cdef double fd9h_gt_40(double phi)
cdef double fd11h(double phi)
cdef double fd11h_lt_m2(double phi)
cdef double fd11h_m2_to_0(double phi)
cdef double fd11h_0_to_2(double phi)
cdef double fd11h_2_to_5(double phi)
cdef double fd11h_5_to_10(double phi)
cdef double fd11h_10_to_20(double phi)
cdef double fd11h_20_to_40(double phi)
cdef double fd11h_gt_40(double phi)
cdef double fd13h(double phi)
cdef double fd13h_lt_m2(double phi)
cdef double fd13h_m2_to_0(double phi)
cdef double fd13h_0_to_2(double phi)
cdef double fd13h_2_to_5(double phi)
cdef double fd13h_5_to_10(double phi)
cdef double fd13h_10_to_20(double phi)
cdef double fd13h_20_to_40(double phi)
cdef double fd13h_gt_40(double phi)
cdef double fd15h(double phi)
cdef double fd15h_lt_m2(double phi)
cdef double fd15h_m2_to_0(double phi)
cdef double fd15h_0_to_2(double phi)
cdef double fd15h_2_to_5(double phi)
cdef double fd15h_5_to_10(double phi)
cdef double fd15h_10_to_20(double phi)
cdef double fd15h_20_to_40(double phi)
cdef double fd15h_gt_40(double phi)
cdef double fd17h(double phi)
cdef double fd17h_lt_m2(double phi)
cdef double fd17h_m2_to_0(double phi)
cdef double fd17h_0_to_2(double phi)
cdef double fd17h_2_to_5(double phi)
cdef double fd17h_5_to_10(double phi)
cdef double fd17h_10_to_20(double phi)
cdef double fd17h_20_to_40(double phi)
cdef double fd17h_gt_40(double phi)
cdef double fd19h(double phi)
cdef double fd19h_lt_m2(double phi)
cdef double fd19h_m2_to_0(double phi)
cdef double fd19h_0_to_2(double phi)
cdef double fd19h_2_to_5(double phi)
cdef double fd19h_5_to_10(double phi)
cdef double fd19h_10_to_20(double phi)
cdef double fd19h_20_to_40(double phi)
cdef double fd19h_gt_40(double phi)
cdef double fd21h(double phi)
cdef double fd21h_lt_m2(double phi)
cdef double fd21h_m2_to_0(double phi)
cdef double fd21h_0_to_2(double phi)
cdef double fd21h_2_to_5(double phi)
cdef double fd21h_5_to_10(double phi)
cdef double fd21h_10_to_20(double phi)
cdef double fd21h_20_to_40(double phi)
cdef double fd21h_gt_40(double phi)
cdef double fd0h(double phi)
cdef double fd2h(double phi)
cdef double fd4h(double phi)
cdef double fd6h(double phi)
cdef double fd8h(double phi)
cdef double fd10h(double phi)
cdef double fd12h(double phi)
cdef double fd14h(double phi)
cdef double fd16h(double phi)
cdef double fd18h(double phi)
cdef double fd20h(double phi)
cpdef void vfdm9h(np.ndarray[double] phi, np.ndarray[double] out)
cpdef void vfdm7h(np.ndarray[double] phi, np.ndarray[double] out)
cpdef void vfdm5h(np.ndarray[double] phi, np.ndarray[double] out)
cpdef void vfdm3h(np.ndarray[double] phi, np.ndarray[double] out)
cpdef void vfdm1h(np.ndarray[double] phi, np.ndarray[double] out)
cpdef void vfd1h(np.ndarray[double] phi, np.ndarray[double] out)
cpdef void vfd3h(np.ndarray[double] phi, np.ndarray[double] out)
cpdef void vfd5h(np.ndarray[double] phi, np.ndarray[double] out)
cpdef void vfd7h(np.ndarray[double] phi, np.ndarray[double] out)
cpdef void vfd9h(np.ndarray[double] phi, np.ndarray[double] out)
cpdef void vfd11h(np.ndarray[double] phi, np.ndarray[double] out)
cpdef void vfd13h(np.ndarray[double] phi, np.ndarray[double] out)
cpdef void vfd15h(np.ndarray[double] phi, np.ndarray[double] out)
cpdef void vfd17h(np.ndarray[double] phi, np.ndarray[double] out)
cpdef void vfd19h(np.ndarray[double] phi, np.ndarray[double] out)
cpdef void vfd21h(np.ndarray[double] phi, np.ndarray[double] out)
cpdef void vfd0h(np.ndarray[double] phi, np.ndarray[double] out)
cpdef void vfd2h(np.ndarray[double] phi, np.ndarray[double] out)
cpdef void vfd4h(np.ndarray[double] phi, np.ndarray[double] out)
cpdef void vfd6h(np.ndarray[double] phi, np.ndarray[double] out)
cpdef void vfd8h(np.ndarray[double] phi, np.ndarray[double] out)
cpdef void vfd10h(np.ndarray[double] phi, np.ndarray[double] out)
cpdef void vfd12h(np.ndarray[double] phi, np.ndarray[double] out)
cpdef void vfd14h(np.ndarray[double] phi, np.ndarray[double] out)
cpdef void vfd16h(np.ndarray[double] phi, np.ndarray[double] out)
cpdef void vfd18h(np.ndarray[double] phi, np.ndarray[double] out)
cpdef void vfd20h(np.ndarray[double] phi, np.ndarray[double] out)
